<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>

  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <h1>Realtime communication with WebRTC</h1>

  <h3>Video</h3>
  <video id="localVideo" autoplay></video>
  <video id="remoteVideo" autoplay></video>

 <div>
   <button id="startButton">Start</button>
   <button id="callButton">Call</button>
   <button id="hangupButton">Hang Up</button>
 </div>
<h3>Messages</h3>
 <textarea id="dataChannelSend" disabled
    placeholder="Press Start, enter some text, then press Send."></textarea>
<textarea id="dataChannelReceive" disabled></textarea>

<div id="buttons">
  <button id="sButton">Start</button>
  <button id="sendButton">Send</button>
  <button id="closeButton">Stop</button>
</div>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
